{
  "name": "Bolsillo — Finanzas personales",
  "short_name": "Bolsillo",
  "description": "App de finanzas personales 100% local para Android. Sin cuenta, sin servidor.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#006e2f",
  "background_color": "#f5f7f2",
  "display": "standalone",
  "start_url": "/",
  "lang": "es-MX"
}
